<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Curtis Miller - Artist / Filmmaker</title>
  <meta name="description" content="CURTIS MILLER - Artist and Filmmaker">
  <meta name="author" content="CURTIS BYRNSIDE MILLER">

  <link rel="stylesheet" href="curtismiller.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
<link rel="icon" type="image/png" href=""/>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
  
  
</head>

   <header><a href="index.html">INFO</a> / <a href="films.html">FILMS</a> / <a href="photo.html">PHOTO</a></header>
    
    <body>
        <br>
        <img src="images/The_Black_Fence/TheBlackFence4.png" class="center" title="A man poses for a camera in front of the fortified white house with black fence in middle ground">
       <br>
       <img src="images/The_Black_Fence/TheBlackFence7.png" class="center" title="A t-shirt seller idles next to a large black fence">
        
   <p class="center">
      
      A black security fence obscures the White House, while tourists, vendors, guards, and cameras carry on around it, finding ways to look at—and photograph—a building increasingly hidden by the apparatus meant to protect it.
            <br>
        
      <br>
       <b>9 minutes | 2K DCP | 2026 - work in progress</b>
        <br>
            <br>
            
        </p>
    </body>
    
    <footer>
       
    </footer>
    
</html>